<!DOCTYPE html>
<html lang="en">
<body>
<header class="header">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Outlawz</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Poppins&display=swap" rel="stylesheet">
    <img class="header-image" src="./Img/Logo.webp" alt="logo">
      <ul class="header-item-list">
        <li class="header-item-list">Discografia</li>
        <li class="header-item-list">-</li>
        <li class="header-item-list">Biografia</li>
      </ul>   
</header>
  <section class="intro">
    <div class="intro-conteudo"> 
      <h2 class="titulo"> Quem foi Tupac</h2>
      <p class="texto-um">Tupac Amaru Shakur, mais conhecido pelos seus nomes artísticos 2Pac, Makaveli ou apenas Pac, foi um rapper, ator e compositor estadunidense, considerado por muitos como um dos melhores e mais importantes rappers de todos os tempos.</p>
      <p class="texto-dois">Em 2010, ele já havia vendido pelo menos 75 milhões de cópias pelo mundo. Além de ser músico, Tupac também foi ator e ativista social.</p>
    </div>
    <img class="image-1" src="./Img/image-1.webp" alt="imagem da intro">
  </section>

  <section class="albuns">
    <h2 class="albuns-titulo">Melhores Albuns</h2>
    <div class="albuns-todo">
      <span></span>
      <div class="albuns-div">
        <img class="capa-1" src="./Img/all-eyez-on-me.webp" alt="album-1">
        <h3>All eyez on me</h3>
         <a href="https://www.youtube.com/watch?v=pDTFR7ivvgE&list=PLNvnh4cN6-ATtLWZMdVVkEwms-srSDCAz" target="_blank"></a>
      </div>
      <div class="album-2">
        <img class="capa-2" src="./Img/me-against-the-world.webp" alt="album-2">
        <h3>Me against the world</h3>
        <a href="https://www.youtube.com/watch?v=yD1eeNqDKw8&list=PLOFZMp5SZNnZxiZsw9bDZz310JQ6Tb4ha" target="_blank"></a>
      </div>  
        <div class="album-3">
          <img class="capa-3" src="./Img/greatest-hits.webp" alt="album-3">
          <h3>Greatest-hits</h3>
          <a href="https://www.youtube.com/watch?v=Ggq1nALU7qU&list=PLQeroY7XkiFH5KX5HmoAirEvluDtPhRpd" target="_blank"></a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <img class="rodape-imagem" src="./Img/Logo.webp" alt="rodape">
  </footer>
<body>
</html>